MONGO_URL = mongodb+srv://DrelezTM:DrelezTM-18052007@testing.pdtrf9x.mongodb.net/?retryWrites=true&w=majority
EMAIL = my.absensiekskul@gmail.com
PASSWORD = "nisl bmcq drap djrl"

ADMIN_USERNAME = Administrator
ADMIN_PASSWORD = ADM-987_
ADMIN_TOKEN = AI3329GKjTNgpaF97fjmWincHnPto9hEqiLrSPLYrw1odRnvmH